{
  "name": "sherry-npm",
  "version": "1.0.0",
  "description": "create npm-packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --watch --color -p",
    "dev": "webpack-dev-server --open",
    "move": "gulp move"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherryer/Sherry-npm.git"
  },
  "author": "Sherry",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "~1.13.2",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.26.0",
    "express": "4.x",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "postcss-loader": "^2.0.6",
    "sherryer": "^1.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-manifest-plugin": "^1.1.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-apple-menu": "^1.4.0",
    "react-color": "^2.10.0",
    "react-dom": "^16.2.0",
    "react-loading-skeleton": "^0.4.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "bugs": {
    "url": "https://github.com/Sherryer/Sherry-npm/issues"
  },
  "homepage": "https://github.com/Sherryer/Sherry-npm#readme"
}
